XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~R~~d~~
~B~~r~~~~~
~B~ccccc~~
~b~~~~~~~~
########## Opponent
~!!!!~!~!~
~***!!~!~!
!!!!~!~~!~
!~~!!!!~!!
!~!!!!~~!!
!~!!~!!~!!
!*!!~~!*!!
~*!!*~~!~~
!*!~****!~
!*!!~!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 146
Shots: 70
Hit: 13
Points: 190
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 220
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
