XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 81
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~!!~~!!!!!
~***!!!!!!
!!!!!!!!!!
!!!!~!!~~~
!!~!~!!!!!
~!!~*~!*!!
!*!!~!~*!!
!~!~*!!!!!
~*~*****!~
!*!!!!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 164
Shots: 79
Hit: 15
Points: 240
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 230
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
