XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 71
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~R~~d~~
~B~~r~~~~~
~B~Ccccc~~
~b~~~~~~~~
########## Opponent
~!!!!~!~!~
~***!!~!~!
!!!!~!~~!~
!~~!!!!~!!
!~!!!!~~!!
!~!!~!!~!!
!*!!~~!*~!
~*!!*~~!~~
!*!~****!~
!*!!~!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 144
Shots: 69
Hit: 13
Points: 190
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 180
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
