XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 87
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~!!!!~!!!!
~***!!~!!!
!!!!!!!~!~
!!~!!!!!!!
!!!!!!~~!!
!!!!*!!~!!
!*!!~!!*!!
!*!!*~~!!~
!*!*****!~
!*!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 176
Shots: 85
Hit: 15
Points: 240
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 280
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
