XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 65
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~d~~
~b~~r~~~~~
~B~Ccccc~~
~b~~~~~~~~
########## Opponent
~~!~~!!~!!
~***~!!~!!
!!!!!!!!!!
!!!!~!!~~~
!!~!~~!!!!
~!!~~~!*!!
!*!!~!~*!!
!~~~*!!!!~
~~~~*~*~!~
~*!~!!!~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 131
Shots: 64
Hit: 10
Points: 160
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
