XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 65
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~R~~d~~
~B~~r~~~~~
~B~CcCcC~~
~b~~~~~~~~
########## Opponent
~!!!!~!~!~
~***!!~!~!
!!!~~~~~!~
!~~!~!!~!!
!~!!!!~~!!
!~!!~!!~!!
!*!!~~!*~!
~*!!*~~!~~
!~!~****!~
!*!!~!~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 131
Shots: 64
Hit: 12
Points: 150
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 160
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
