XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 80
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~d~~
~b~~r~~~~~
~b~Ccccc~~
~b~~~~~~~~
########## Opponent
~!!~~!!!!!
~***!!!!!!
!!!!!!!!!!
!!!!~!!~~~
!!~!~!!!!!
~!!~~~!*!!
!*!!~!~*!!
!~!~*!!!!!
~*~*****!~
!*!!!!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 162
Shots: 78
Hit: 14
Points: 230
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
