XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 55
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~d~~
~B~~r~~~~~
~B~CcCcC~~
~b~~~~~~~~
########## Opponent
~!!!!~!~!~
~~**!!~!~~
!!~~~~~~~~
!~~!~!!~~!
!~!!!!~~!!
!~!~~!!~!!
!*!!~~!~~!
~*!!*~~!~~
!~!~****!~
!~!!~!~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 111
Shots: 54
Hit: 9
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
