XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 64
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~d~~
~b~~r~~~~~
~B~Ccccc~~
~b~~~~~~~~
########## Opponent
~~!~~!!~!!
~~**~!!~!!
!!!!!!!!!!
!!!!~!!~~~
!!~!~~!!!!
~!!~~~!*!!
!*!!~!~*!!
!~~~*!!!!~
~~~~*~*~!~
~*!~!!!~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 129
Shots: 63
Hit: 9
Points: 120
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 110
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
