XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 70
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~d~~
~b~~r~~~~~
~b~Ccccc~~
~b~~~~~~~~
########## Opponent
~~!~~!!!!!
~***~!!!!!
!!!!!!!!!!
!!!!~!!~~~
!!~!~~!!!!
~!!~~~!*!!
!*!!~!~*!!
!~~~*!!!!~
~~~~****!~
~*!~!!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 141
Shots: 69
Hit: 12
Points: 180
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
